<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <title>Simulador1</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }

      .first-row {
        display: flex; /* Crea una fila para la sección de input y el mapa */
      }

      .input-section {
        width: 20%;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px;
      }

      .input-section label {
        display: block;
        margin-bottom: 5px;
      }

      .input-section input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .input-section input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .input-section button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .map-section {
        width: 60%;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px;
      }

      #mapa-svg {
        border: 1px solid #ccc;
      }
      #mapa-svg-codificado {
        border: 1px solid #ccc;
      }

      .list {
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px;
      }

      .calculation {
        width: 20%;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 10px;
      }

      #myCanvas {
        display: block;
        background-color: lightcyan;
        width: 1px;
        height: 1px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      tr:first-child {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:last-child {
        /* Selecciona la última fila */
        background-color: #e0e0e0; /* Color de fondo gris claro */
        font-weight: bold; /* Texto en negrita */
      }

      #decodificador {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #decodificador h2 {
        margin-bottom: 10px;
      }

      #decodificador label {
        display: block;
        margin-bottom: 5px;
      }

      #decodificador input[type="text"],
      #decodificador input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      #decodificador button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      #decodificador button:hover {
        background-color: #45a049;
      }

      #resultadoUPH {
        margin-top: 10px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    

    <div class="container">
      <h1>Simulador1</h1>
      <div class="first-row">
        <div class="input-section">
          <h2>Configuración del Mapa</h2>
          <label for="filas">Filas:</label>
          <input type="number" id="filas" value="10" />

          <label for="columnas">Columnas:</label>
          <input type="number" id="columnas" value="10" />

          <label for="plantas">Plantas:</label>
          <input type="number" id="plantas" value="1" />

          <label for="modificadores">Modificadores:</label>
          <input type="number" id="modificadores" value="1" />

          <button id="boton-generar">Generar Mapa</button>
        </div>

        <div class="map-section">
          <h2>Mapa SVG</h2>
          <svg id="mapa-svg"></svg>
        </div>

        <div class="calculation">
          <h2>Cálculo Total</h2>
          <p>Utilidad total: <span id="utilidadTotal">0</span></p>
          <p>Cosecha por hora: <span id="cosechaUph">0</span></p>
          <p>Total cosechado: <span id="totalCosechado">0</span></p>
          <p>Cóidgo mapa: <span id="coidgoMapaAleatorio">0</span></p>

        </div>
      </div>

      <div class="list">
        <h2>Listado Modificadores</h2>
        <table id="listado-modificadores"></table>
      </div>

      <div class="list">
        <h2>Listado de Cosecha</h2>
        <table id="listado-plantas"></table>
      </div>
      <h2>Decodificador</h2>
      <div class="first-row">
      <div class="input-section">
        <label for="anchoMapa">Ancho del mapa:</label>
        <input type="number" id="anchoMapa" value="10" />
        <br />
        <label for="largoMapa">Largo del mapa:</label>
        <input type="number" id="largoMapa" value="10" />
        <br />
        <label for="codigoMapa">Código del mapa:</label>
        <input
          type="text"
          id="codigoMapa"
          placeholder="Ingresa el código del mapa"
          value="S,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
        />
        <br />
        <button id="calcularUPH">Calcular UPH</button>
        <br />
        <div id="resultadoUPH">UPH: </div>
      </div>
      <div>
        <div class="map-section">
          <h2>Mapa SVG</h2>
          <svg id="mapa-svg-codificado"></svg>
        </div>

      </div>
    </div>
  </div>

    <script src="apoachCapas.js"></script>
  </body>
</html>
